REACT_APP_FIREBASE_API_KEY=AIzaSyDxXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX
REACT_APP_FIREBASE_AUTH_DOMAIN=impostor-game-12345.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=impostor-game-12345
REACT_APP_FIREBASE_STORAGE_BUCKET=impostor-game-12345.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890 